<div align="center">

# pedantry

%NPM: pedantry%
<pipeline-badge />
</div>

_Pedantry_ is a readable stream that puts together all files and nested directories in the given directory in sorted order (`1.md`, `2.md`, `3/1.md`, `3/1.5.md`, `10.md`, _etc_). It will also read `index.md` and `footer.md` as first and last files respectively if found.

```sh
yarn add pedantry
npm i pedantry
```

%~%

## Table Of Contents

%TOC%

%~%